
# This is the stuff you want to configure in your plugins.properties:
TestSystems = jbehave:org.fitnesse.testsystems.jbehave.JBehaveTestSystemFactory
SymbolTypes = org.fitnesse.testsystems.jbehave.StepsSymbolType

# Some generic config
Theme = bootstrap
RecentChanges = fitnesse.wiki.fs.GitFileVersionsController
