
Plugins = org.fitnesse.jbehave.Plugin

# Alternatively, you can configure each component individually:
# TestSystems = jbehave:org.fitnesse.jbehave.JBehaveTestSystemFactory
# SymbolTypes = org.fitnesse.jbehave.StepsSymbolType
# WikiPageFactories = org.fitnesse.jbehave.JBehavePageFactory
