
Plugins = org.fitnesse.jbehave.Plugin

# Alternatively, you can configure each component individually:
# TestSystems = jbehave:org.fitnesse.testsystems.jbehave.JBehaveTestSystemFactory
# SymbolTypes = org.fitnesse.jbehave.StepsSymbolType
# WikiPageFactories = org.fitnesse.jbehave.JBehavePageFactory


# Some generic config
Theme = bootstrap
RecentChanges = fitnesse.wiki.fs.GitFileVersionsController
