Theme = bootstrap
TestSystems = jbehave:org.fitnesse.testsystems.jbehave.JBehaveTestSystemFactory
RecentChanges = fitnesse.wiki.fs.GitFileVersionsController
SymbolTypes = org.fitnesse.testsystems.jbehave.StepsSymbolType